.{
    .name = .astroz,
    .version = "0.4.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.1976+8e091047b",
    .dependencies = .{
        .cfitsio = .{
            .url = "git+https://github.com/ATTron/cfitsio/?ref=HEAD#8b315fb1f0b0a76e04eb394f28db87733d8953e3",
            .hash = "cfitsio-4.6.2-LaSYAD8ZAADmDI5X4e906pIVSb_dmIXrMYhm0PNVondp",
        },
        .zignal = .{
            .url = "git+https://github.com/arrufat/zignal#2db97fcf6b95222b9c0568a129f93d1a72f5f494",
            .hash = "zignal-0.10.0-dev-OrZ3sxJyJgATX9TyC9k2sFPlGmwaMav02bCxSKQvyfZr",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
