.{
    .name = .astroz,
    .version = "0.10.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .cfitsio = .{
            .url = "git+https://github.com/ATTron/cfitsio/?ref=HEAD#2faa5c5b263e0c4a903d7bbf54bb71a4597e876c",
            .hash = "cfitsio-4.6.2-LaSYACsZAAD1UX_WWiQXcsBWwPnoMjwMzBA7WFNw8Xu2",
        },
        .zignal = .{
            .url = "git+https://github.com/arrufat/zignal#6f6b8ee01f337294d667ad000a82b5358c0a45d7",
            .hash = "zignal-0.10.0-dev-OrZ3s7UAKABFoYmKmvQ2PRBOTvtL-8zXuAWJ7ZJmzROK",
        },
        .oma = .{
            .url = "git+https://github.com/ATTron/oma?ref=HEAD#60b5b80ad7e647d4eb0721b5c0820f87128fcc3c",
            .hash = "oma-0.0.0-lqmw5e47AAC7RqFAVuOBeQapmwmss1gtz2s5S8dhGOBi",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
