.{
    .name = .astroz,
    .version = "0.12.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .cfitsio = .{
            .url = "git+https://github.com/ATTron/cfitsio/#2faa5c5b263e0c4a903d7bbf54bb71a4597e876c",
            .hash = "cfitsio-4.6.2-LaSYACsZAAD1UX_WWiQXcsBWwPnoMjwMzBA7WFNw8Xu2",
        },
        .zignal = .{
            .url = "git+https://github.com/arrufat/zignal#3175ddb504c1a9dc86a0c1dcc700a6d8c06646c0",
            .hash = "zignal-0.10.0-dev-OrZ3s9AAKADY_ZUA28rmpJqbEVBEoTtnkEdLebkrm_Ig",
        },
        .oma = .{
            .url = "git+https://github.com/ATTron/oma#4d21951ead81571800298a20b04aa62673fa475b",
            .hash = "oma-0.0.1-lqmw5RItAABkBRXop9wBptV8bB8pObT2bSvkz0jgsrdC",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
