.{
    .name = .astroz,
    .version = "0.3.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.381+bc512648d",
    .dependencies = .{
        .cfitsio = .{
            .url = "git+https://github.com/ATTron/cfitsio/?ref=HEAD#8b315fb1f0b0a76e04eb394f28db87733d8953e3",
            .hash = "cfitsio-4.6.2-LaSYAD8ZAADmDI5X4e906pIVSb_dmIXrMYhm0PNVondp",
        },
        .zignal = .{
            .url = "git+https://github.com/bfactory-ai/zignal#b5448b9f62f87cb5a71695b1bf52d9b2a378ee9e",
            .hash = "zignal-0.10.0-dev-OrZ3s-gSJgBCy-lsn7PIuYM2ijP-H7hEh-lPgWNr3sgZ",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
