.{
    .name = .astroz,
    .version = "0.1.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1031+61eff7b6d",
    .dependencies = .{
        .cfitsio = .{
            .url = "https://github.com/arrufat/cfitsio/archive/fbd70ae1144ea0eecbd8614179e3ff2e0ded31e9.tar.gz",
            .hash = "cfitsio-4.6.2-LaSYAH0YAADk_V1sTcucNTxSJsQC5e3jZMzgniWQwTdb",
        },
        .zignal = .{
            .url = "https://github.com/bfactory-ai/zignal/archive/refs/tags/0.4.1.tar.gz",
            .hash = "zignal-0.4.1-OrZ3s9agDwDpPhRcFDfe3jVA2PVPjasQ3WZTuHUsfio6",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
