.{
    .name = .astroz,
    .version = "0.1.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1031+61eff7b6d",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#29ff47f9e011065460d1d049cdc18784d733e23b",
            .hash = "12201c288e763fb7d7e3207a638498faa439124e231d6f0cbcd4ebc618f706164ea8",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
