.{
    .name = .astroz,
    .version = "0.3.0",
    .fingerprint = 0x2d8583fca695159f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.1509+b9a6dae2a",
    .dependencies = .{
        .cfitsio = .{
            .url = "https://github.com/arrufat/cfitsio/archive/9a7161ff41600aaa28fd040989294fb60a58df38.tar.gz",
            .hash = "cfitsio-4.6.2-LaSYAO4YAACT0MYEVI4nelpfX5lnyQi_MvupX-zSrdRH",
        },
        .zignal = .{
            .url = "https://github.com/bfactory-ai/zignal/archive/refs/tags/0.4.1.tar.gz",
            .hash = "zignal-0.4.1-OrZ3s9agDwDpPhRcFDfe3jVA2PVPjasQ3WZTuHUsfio6",
        },
    },
    .paths = .{
        "src/",
        "examples/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
